REACT_APP_BASE_URL=https://gwi-backend.prod.api.gwi.impactscope.com
#REACT_APP_STRIPE_QUARTERLY_PRODUCT_PAYMENT_URL=https://buy.stripe.com/cNi6oG1Ttajj6tkdPd7AI01
REACT_APP_STRIPE_QUARTERLY_PRODUCT_PAYMENT_URL=https://buy.stripe.com/test_dRm4gy5ZpaYWcEhdAL5EY01
